{
  "name": "caseforge-core",
  "version": "0.1.0",
  "private": true,
  "description": "Headless DFIR agentic core: OpenCode SDK controller + VERDICT MCP tools + universal LLM routing + privacy-mode router + structured findings + custody validation.",
  "license": "Apache-2.0",
  "author": "Timothy Vang",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @verdict/caseforge-sdk && npm run build -w @verdict/caseforge-tui && npm run build -w @verdict/caseforge-cli",
    "typecheck": "npm run build -w @verdict/caseforge-sdk && npm run build -w @verdict/caseforge-tui && npm run typecheck -w @verdict/caseforge-cli",
    "selftest": "node scripts/selftest.mjs",
    "smoke:local-route": "bash scripts/local-route-readiness-smoke.sh",
    "smoke:operator": "bash scripts/operator-chatgpt-smoke.sh",
    "doctor": "node packages/caseforge-cli/dist/src/cli.js doctor",
    "build:fleet": "cargo build --release --manifest-path crates/caseforge-fleet/Cargo.toml",
    "test:fleet": "cargo test --manifest-path crates/caseforge-fleet/Cargo.toml"
  },
  "engines": {
    "node": ">=20"
  }
}
